<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="fileManage">文件管理</string>
    <string name="backLastDir">返回上一层</string>
    <string name="Please_input_fileName">请输入文件名</string>
    <string name="Input_fileName">输入文件名</string>
    <string name="close">退出</string>
    <string name="saveFile">保存</string>
    <string name="company_name">北京文通科技有限公司</string>
    <string name="LineRecognition">划线识别</string>
    <string name="AutoRecognition">自动识别</string>
    <string name="backIndex">返回首页</string>
    <string name="camera_againest">继续拍照</string>
    <string name="handTakePic">手动拍照</string>
    <string name="autoTakePic">自动拍照</string>
    <string name="butcap">拍摄识别</string>
    <string name="butcapxs">拍摄行驶证并识别</string>
    <string name="butlog2">识别图片</string>
    <string name="butquit">退出</string>
    <string name="testname">识别结果</string>
    <string name="editname"></string>
    <string name="take_photo">拍照</string>
    <string name="record_video">录像</string>
    <string name="backbtn">返回 </string>
    <string name="homebtn">首页 </string>
    <string name="countinuebtn">继续</string>
    <string name="c_1_20"></string>
    <string name="space"></string>
    <string name="recogcameracfgbut">证件类型</string>
    <!-- 手动激活 -->
    <string name="cardname">机器码：</string>
    <string name="manualautobutlog">手动激活</string>
    <string name="xlnoname">序列号：</string>
    <!-- XXK24XWMJRYYRR6YY26CYY8EY XX96QXWNLFYY1Y0YY7ONYY7O1 -->
    <string name="xlno"></string>
    <string name="cardnoname">激活码：</string>
    <!-- pad 3.1 QKMK3QSGAKANBG05LX2AN5PAL WITH_SIM JDFG0CHOQKNEHGRAJEAIGP1EQ 4CJCL0LVPI2RIPJABYQX8DUIF -->
    <!-- pad 3.2 SAIBPKQKA712LASSDVYDZXPU1 -->
    <!-- xueling U3ZG1RWZYJXCOXFUXZKA95A7V -->
    <!-- phone   6MUOAION7REDBEO1RAAVGO3DR -->
    <string name="cardno"></string>
    <!-- 自动激活 -->
    <string name="autoidcard"></string>
    <string name="autocardname">机器码：</string>
    <string name="autocdkeybutlog">自动激活</string>
    <string name="autoxlnoname">序列号：</string>
    <!-- XXZ16XWMTZRYB67YY5JFYY466 XXL1IXWMULWYOBKYY2S7YY900 -->
    <string name="autoxlno"></string>
    <!-- 其他 -->
    <string name="hello"></string>
    <!-- string name="app_name">证件识别</string -->
    <string name="message"></string>
    <string name="idcard"></string>
    <string name="app_name_en">Authorize</string>
    <string name="autobutlog">自动激活</string>
    <string name="manualbutlog">手动激活</string>
    <!-- string name="butlog">设置</string -->


    <!-- 证件识别 -->
    <string name="returnbutlog">返回</string>
    <string name="reconbutlog">退出程序</string>
    <string name="butclose">退出</string>
    <string name="textcardtype">请选择证件类型：</string>
    <string name="radiobutcardtype1">一代身份证</string>
    <string name="radiobutcardtype2">二代身份证正面</string>
    <string name="radiobutcardtype3">二代身份证背面</string>
    <string name="radiobutcardtype4">临时身份证</string>
    <string name="radiobutcardtype5">驾照</string>
    <string name="radiobutcardtype6">行驶证</string>
    <string name="radiobutcardtype7">军官证</string>
    <string name="radiobutcardtype8">士兵证（暂不支持）</string>
    <string name="radiobutcardtype9">港澳通行证</string>
    <string name="radiobutcardtype10">大陆通行证</string>
    <string name="radiobutcardtype11">台湾通行证</string>
    <string name="radiobutcardtype12">签证</string>
    <string name="radiobutcardtype13">护照</string>
    <string name="radiobutcardtype14">内地通行证正面</string>
    <string name="radiobutcardtype15">内地通行证背面</string>
    <string name="radiobutcardtype16">户口本</string>
    <string name="radiobutcardtype17">车辆识别代号</string>
    <string name="radiobutcardtype18">居住证</string>
    <string name="radiobutcardtype19">边防证A</string>
    <string name="radiobutcardtype20">边防证B</string>
    <string name="radiobutcardtype21">广东省居住证</string>
    <string name="imgview"></string>
    <string name="distinguish">正在识别中......</string>
    <string name="cut_image">正在裁剪中......</string>

    <!-- Dialog显示 -->
    <string name="dialog_select_type">选择识别类型</string>
    <string name="dialog_auto_recog">自动识别</string>
    <string name="dialog_drawline_recog">划线识别</string>
    <string name="dialog_drawrang_recog">划框识别</string>
    <string name="recog_result">--识别结果--</string>
    <string name="idcard_type">证件类型</string>
    <string name="failure_not_recog">未识别   代码：</string>
    <string name="failure_activate">激活失败 代码：</string>
    <string name="failure_init">识别初始化失败 代码：</string>
    <string name="failure_load_reload">识别载入图像失败，请重新识别 代码：</string>
    <string name="failure_load_init_retry">识别载入图像失败，识别初始化失败,请重试 代码：</string>
    <string name="failure_load">识别载入图像失败 代码：</string>
    <string name="failure_recog">识别失败 代码：</string>
    <string name="setting_success">设置成功</string>
    <string name="setting_failure">设置失败</string>
    <string name="dialog_title_bl">执照识别</string>
    <string name="dialog_title_tax_certificate">税务登记证识别</string>
    <string name="dialog_title_organize_certificate">组织机构代码证识别</string>
    <string name="dialog_title_activate_button">"首次使用若能联网请在此填写序列号，不区分大小写，并点击“设置”按钮，否则请点击“离线激活”按钮。"</string>
    <string name="toast_autofocus_failure">自动对焦失败，请重新拍摄</string>
    <string name="toast_already_setting">激活成功</string>
    <string name="dialog_message_active">首次使用若能联网请在此填写序列号，不区分大小写，并点击“在线激活”按钮，否则请点击“离线激活”按钮。</string>
    <string name="dialog_button_setting">在线激活</string>
    <string name="dialog_button_offline_active">离线激活</string>
    <string name="cut_image_failure">裁剪图片失败</string>
    <string name="read_file_exception">读取文件异常</string>
    <string name="dialog_title">首次使用若能联网请在此填写序列号，不区分大小写，并点击“授权验证”按钮，否则请点击“离线激活”按钮。</string>
    <string name="butlog3">退出程序</string>
    <string name="butlog">选择识别</string>
    <string name="butcfg">设置证件类型</string>
    <string name="recognized_failed">识别服务调用失败</string>
    <string name="recogResult2">识别结果:</string>
    <string name="Please_wait">正在识别中请稍候!</string>
    <string name="Please_active_program">请激活程序</string>
    <string name="serviceExtrance">服务入口</string>
    <string name="takePicRecog">拍照识别</string>
    <string name="active_program">激活程序</string>
    <string name="license_verification_failed">授权验证</string>
    <string name="offline_activation">离线激活</string>
    <string name="online_activation">在线激活</string>
    <string name="dialog_alert">提示</string>
    <string name="dialog_message_send_admin">请将设备AndroidWT文件夹下的idcard.dev文件发送至文通Android产品授权管理员并取得激活文件，将激活文件拷贝到设备根目录下，再进行识别操作。</string>
    <string name="confirm">确定</string>
    <string name="cancel">取消</string>
    <string name="chooseRecogType">选择识别类型</string>
    <string name="toast_please_retake">请重新拍摄</string>
    <string name="takepic_btn_string">拍照</string>
    <string name="confirm_btn_string">确认</string>
    <string name="reset_btn_string">重拍</string>
    <string name="backbtn_string">返回</string>
    <string name="light1_string">开闪关灯</string>
    <string name="light2_string">关闪关灯</string>
    <string name="ClosedCutting">关闭裁切</string>
    <string name="OpenedCutting">打开裁切</string>
    <string name="unsupport_auto_focus">不支持自动对焦</string>
    <string name="noFoundProgram">没有找到应用程序</string>
    <string name="recogResult">识别结果 :证件类型：</string>
    <string name="exception">未识别   代码：</string>
    <string name="exception1">激活失败 代码：</string>
    <string name="exception2">识别初始化失败 代码：</string>
    <string name="exception3">识别载入图像失败，请重新识别 代码：</string>
    <string name="exception4">识别载入图像失败，识别初始化失败,请重试 代码：</string>
    <string name="exception5">识别载入图像失败 代码：</string>
    <string name="exception6">识别失败 代码：</string>
    <string name="recogResult1">--识别结果--</string>
    <string name="idcardType">证件类型：</string>

    <!-- 护照 -->
    <string name="fieldname">护照类型：</string>
    <string name="fieldname1">护照号码MRZ：</string>
    <string name="fieldname2">本国姓名：</string>
    <string name="fieldname3">英文姓名：</string>
    <string name="fieldname4">性别：</string>
    <string name="fieldname5">出生日期：</string>
    <string name="fieldname6">有效期至：</string>
    <string name="fieldname7">签发国代码：</string>
    <string name="fieldname8">英文姓：</string>
    <string name="fieldname9">英文名：</string>
    <string name="fieldname10">MRZ1：</string>
    <string name="fieldname11">MRZ2：</string>
    <string name="fieldname12">持证人国籍代码：</string>
    <string name="fieldname13">护照号码：</string>
    <string name="fieldname14">出生地点：</string>
    <!-- 港澳通行证 -->
    <string name="fieldname00">证件类型：</string>
    <string name="fieldname02">中文姓名：</string>
    <string name="fieldname013">证件号码：</string>
    <string name="app_name">证件演示1.6.3.2</string>
    <string name="fieldname01">证件号码MRZ：</string>
    <!-- 香港永久性居民身份证 -->
    <string name="HKIdCardFieldname">证件类型：</string>
    <string name="HKIdCardFieldname1">中文姓名：</string>
    <string name="HKIdCardFieldname2">拼音姓名：</string>
    <string name="HKIdCardFieldname3">性别：</string>
    <string name="HKIdCardFieldname4">出生日期：</string>
    <string name="HKIdCardFieldname5">签发日期：</string>
    <string name="HKIdCardFieldname6">身份证号码：</string>
    <!-- 澳門永久性居民身份证 -->
    <string name="MacauIdCardFieldname">证件类型：</string>
    <string name="MacauIdCardFieldname1">中文姓名：</string>
    <string name="MacauIdCardFieldname2">拼音姓名：</string>
    <string name="MacauIdCardFieldname3">性别：</string>
    <string name="MacauIdCardFieldname4">出生日期：</string>
    <string name="MacauIdCardFieldname5">签发日期：</string>
    <string name="MacauIdCardFieldname6">有效期至：</string>
    <string name="MacauIdCardFieldname7">身份证号码：</string>
    <!-- 內地通行證正面 -->
    <string name="NDFieldname">证件类型：</string>
    <string name="NDFieldname1">证件号码：</string>
    <string name="NDFieldname2">中文姓名：</string>
    <string name="NDFieldname3">英文姓名：</string>
    <string name="NDFieldname4">性别：</string>
    <string name="NDFieldname5">出生日期：</string>
    <string name="NDFieldname6">有效期至：</string>
    <string name="NDFieldname7">英文姓：</string>
    <string name="NDFieldname8">英文名：</string>
    <string name="NDFieldname9">港澳证件号码：</string>
    <string name="NDFieldname10">签发日期：</string>
    <!-- 新版港澳通行证 -->
    <string name="GOFieldname">证件类型：</string>
    <string name="GOFieldname1">证件号码：</string>
    <string name="GOFieldname2">中文姓名：</string>
    <string name="GOFieldname3">英文姓名：</string>
    <string name="GOFieldname4">出生日期：</string>
    <string name="GOFieldname5">性别：</string>
    <string name="GOFieldname6">有效期限：</string>
    <string name="GOFieldname7">签发地点：</string>
    <string name="GOFieldname8">MRZ：</string>

</resources>