# BaiduDemo

./: .gitignore  README.md  gitAdress.txt~  keystore.jks  swipemenulistview.rar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MapApplication.java  TestClass.java
app/src/main/java/com/example/demo/bean/: LatngBean.java
app/src/main/java/com/example/demo/bitmapcpmpress/: BitmapCompressUtil.java
app/src/main/java/com/example/demo/fragment/: TestFragment.java
app/src/main/java/com/example/demo/ui/: BaseActivity.java  BaseMapActivity.java  GeometryDemo.java  LayersDemoActivity.java  LocationActivity.java  MainActivity.java  MapControlActivity.java  MapFragmentActivity.java  OverlayDemo.java
app/src/main/res/layout/: activity_base_map.xml  activity_geometry_demo.xml  activity_layers_demo.xml  activity_location.xml  activity_main.xml  activity_map_control.xml  activity_map_fragment.xml  activity_overlay_demo.xml  fragment_test.xml  list_item_map.xml
app/src/main/res/menu/: menu_map_moudle.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v19/: style.xml
gradle/wrapper/: gradle-wrapper.properties
