<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wintone.demo.idcard"
    android:versionCode="3"
    android:versionName="1.6.3.2" >

    <uses-sdk android:minSdkVersion="8" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <!-- 证件识别 -->
    <!-- 往SDCard写入数据权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 在SDCard中创建与删除文件权限 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <!-- 关闭该包下的所有应用程序 -->
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <!-- 获取机型信息权限 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 访问internet权限 -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!--
    guangda 
    <uses-permission android:name="cybertech.pstore.permission.COMPONENT" /> 
    <uses-permission android:name="cybertech.permission.READ_PSTORE_USERINFO" /> 
    <uses-permission android:name="cybertech.permission.READ_PSTORE_LINKINFO" />
    -->

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <application
        android:icon="@drawable/idcardicon"
        android:label="@string/app_name" >
        <activity
            android:name="checkauto.camera.com.CameraActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="checkauto.camera.com.Html5Activity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="checkauto.camera.com.CameraHolderActivity"
            android:configChanges="keyboardHidden|orientation" >
            <intent-filter>
                <action android:name="wintone.holder" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="checkauto.camera.com.CameraRecogIDCard"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="wintone" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="checkauto.camera.com.CameraMRZActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="checkauto.photo.com.FileManageActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="checkauto.camera.com.CameraIDCardNoActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="checkauto.camera.com.ImageChooser"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <!--
                guangda 
                <category android:name="android.intent.category.INFO" />
                -->
                <!-- Common -->
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="checkauto.camera.com.IdcardCfgRunner"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="checkauto.camera.com.IdcardRunner"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="idcard.receiver" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="checkauto.camera.com.CameraHolderResult"
            android:configChanges="keyboardHidden|orientation" >
        </activity>
        <activity
            android:name="wintone.idcard.android.IDCardBean"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="wintone.idcard" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="wintone.idcard.android.IDCardCfg"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="wintone.idcardconfig" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="checkauto.camera.com.RecognizeActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="landscape" >
        </activity>

        <!--
        <service
            android:name="wintone.idcard.android.IDCardInit"
            android:enabled="true" >
            <intent-filter>
                <action android:name="IDCard.IDCardInitService" />
            </intent-filter>
        </service>
        -->
        <service
            android:name="wintone.idcard.android.AuthService"
            android:enabled="true" >
            <intent-filter>
                <action android:name="wintone.idcard.authService" />
            </intent-filter>
        </service>
        <service
            android:name="wintone.idcard.android.RecogService"
            android:enabled="true" >
            <intent-filter>
                <action android:name="wintone.idcard.recogService" />
            </intent-filter>
        </service>
        <service
            android:name="wintone.idcard.android.TimeService"
            android:enabled="true" >
            <intent-filter>
                <action android:name="wintone.idcard.TimeService" />
            </intent-filter>
        </service>

        <receiver android:name="wintone.idcard.android.DataChangeReceiver" >
        </receiver>

        <activity
            android:name="checkauto.camera.com.IDCardServiceActivity"
            android:configChanges="keyboardHidden|orientation" />
        <activity
            android:name="checkauto.camera.com.VideoCameraActivity"
            android:configChanges="keyboardHidden|orientation" />
    </application>

</manifest>