<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" 
    android:background="@drawable/loading_bg">

    <!-- 正在加载 -->

    <ProgressBar
        android:id="@+id/loading_bar"
        style="@style/loading_small"
        android:layout_width="28dip"
        android:layout_height="28dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip" >

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载···"
            android:textColor="#ffffffff"
            android:textSize="15.0dip" />
    </LinearLayout>

</LinearLayout>