apply plugin: 'com.android.application'

android {
    signingConfigs {
        debugkeystore {
            keyAlias 'debugkeystore'
            keyPassword 'xiaoguo0902'
            storeFile file('../keystore.jks')
            storePassword 'xiaoguo0902'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        release {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debugkeystore
        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debugkeystore
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    compile files('libs/baidumapapi_base_v3_7_3.jar')
//    compile files('libs/baidumapapi_cloud_v3_7_3.jar')
//    compile files('libs/baidumapapi_map_v3_7_3.jar')
//    compile files('libs/baidumapapi_radar_v3_7_3.jar')
//    compile files('libs/baidumapapi_search_v3_7_3.jar')
//    compile files('libs/baidumapapi_util_v3_7_3.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
}
