dbl_default_data:{"result":[{"ID":"201404220484","THEME":"\u6D4B\u8BD5\u64CD\u4F5C\u624B\u518C","DOSTATE":0,"ACCEPTTIME":"2014-01-14 10:23:00","TEL":"134567788655","APPEALERNAME":"\u5F20\u4E09","ITEMTYPEID":"\u52B3\u52A8\u793E\u4FDD","REGISTWARNTIME":"1395912140000","REGISTOUTTIME":"1398590540000"}]}
dbl_detail_default_data:{"result":[{"DataTable_Action_":0,"ID":"201404220484","GRIDCODE":"420822100005012","ITEMTYPEID":"7","APPEALERNAME":"\u5F20\u4E09","APPEALERIDCARD":"420281198809127890","PARTIES":"\u674E\u56DB","PARTIESIDCARD":"420281198809127890","APPEALERTYPE":0,"PARTIESTYPE":0,"TEL":"13823457868","EVENTFROM":"2","THEME":"\u6D4B\u8BD5\u64CD\u4F5C\u624B\u518C","ADDRESS":"\u4EF0\u97F6\u5927\u9053","JOBDESCRIBE":"\u70B9\u65F6\u9700\u8981\u624B\u52A8\u8F93\u5165","DOSTATE":0,"ACCEPTTIME":"\/Date(1398147671000)\/","ACCEPTMAN":"420822100005","ACCEPTDEPT":"420822100005012","REGISTER":"","REGISTTIME":null,"REGISTWARNTIME":null,"REGISTOUTTIME":null,"X":"112.57568734827613","Y":"30.696395640218924","H":"","FINISHMAN":"","COMPLETEDTIME":null,"CASEWARNTIME":null,"CASEOUTTIME":null,"DEALSTATUS":1,"ISEVALUATE":0,"ISREDEAL":0,"ISBACK":0,"ISCHECK":0,"ISPOINT":0,"SCORE":"","ATTACHMENT":"","EXPAND1":"","EXPAND2":"","EXPAND3":"","EXPAND4":"","EXPAND5":"","UNITFINISHMAN":"","UNITFINISHTIME":null,"ISSUPER":0}]}
dpj_detail_default_data:{"result":[{"DataTable_Action_":0,"ID":"201404220484","GRIDCODE":"420822100005012","ITEMTYPEID":"7","APPEALERNAME":"\u5F20\u4E09","APPEALERIDCARD":"420281198809087890","PARTIES":"\u674E\u56DB","PARTIESIDCARD":"420281198809087890","APPEALERTYPE":0,"PARTIESTYPE":0,"TEL":"13867899870","EVENTFROM":"2","THEME":"\u6D4B\u8BD5\u64CD\u4F5C\u624B\u518C","ADDRESS":"\u4EF0\u97F6\u5927\u9053","JOBDESCRIBE":"\u70B9\u65F6\u9700\u8981\u624B\u52A8\u8F93\u5165","DOSTATE":0,"ACCEPTTIME":"\/Date(1398147671000)\/","ACCEPTMAN":"420822100005","ACCEPTDEPT":"420822100005012","REGISTER":"","REGISTTIME":null,"REGISTWARNTIME":null,"REGISTOUTTIME":null,"X":"112.57568734827613","Y":"30.696395640218924","H":"","FINISHMAN":"","COMPLETEDTIME":null,"CASEWARNTIME":null,"CASEOUTTIME":null,"DEALSTATUS":1,"ISEVALUATE":0,"ISREDEAL":0,"ISBACK":0,"ISCHECK":0,"ISPOINT":0,"SCORE":"","ATTACHMENT":"","EXPAND1":"","EXPAND2":"","EXPAND3":"","EXPAND4":"","EXPAND5":"","UNITFINISHMAN":"","UNITFINISHTIME":null,"ISSUPER":0},{"DataTable_Action_":0,"ID":"201404180368","GRIDCODE":"420822100005011","ITEMTYPEID":"7","APPEALERNAME":"\u5F20\u4E09","APPEALERIDCARD":"","PARTIES":"","PARTIESIDCARD":"","APPEALERTYPE":0,"PARTIESTYPE":0,"TEL":"123","EVENTFROM":"1","THEME":"123","ADDRESS":"\u4EF0\u97F6\u5927\u9053","JOBDESCRIBE":"\u5730\u70B9\u65F6\u9700\u8981\u624B\u52A8\u8F93\u5165","DOSTATE":8,"ACCEPTTIME":"\/Date(1397806079000)\/","ACCEPTMAN":"420822100005","ACCEPTDEPT":"420822100005011","REGISTER":"","REGISTTIME":null,"REGISTWARNTIME":null,"REGISTOUTTIME":null,"X":"112.57411965002245","Y":"30.691244448621233","H":"","FINISHMAN":"\u674E\u65AF","COMPLETEDTIME":"\/Date(1398324223000)\/","CASEWARNTIME":null,"CASEOUTTIME":null,"DEALSTATUS":1,"ISEVALUATE":0,"ISREDEAL":0,"ISBACK":0,"ISCHECK":0,"ISPOINT":0,"SCORE":"","ATTACHMENT":"","EXPAND1":"","EXPAND2":"","EXPAND3":"","EXPAND4":"","EXPAND5":"","UNITFINISHMAN":"","UNITFINISHTIME":null,"ISSUPER":0}]}
ycx_detail_default_data:{"result":[{"ID":"201404220484","GRIDCODE":"420822100005012","ITEMTYPEID":"7","APPEALERNAME":"\u5F20\u4E09","APPEALERIDCARD":"420281198809087890","PARTIES":"\u674E\u56DB","PARTIESIDCARD":"420281198809087890","APPEALERTYPE":0,"PARTIESTYPE":0,"TEL":"13867899870","EVENTFROM":"2","THEME":"\u6D4B\u8BD5\u64CD\u4F5C\u624B\u518C","ADDRESS":"\u4EF0\u97F6\u5927\u9053","JOBDESCRIBE":"\u70B9\u65F6\u9700\u8981\u624B\u52A8\u8F93\u5165","ACCEPTTIME":"2014-09-10 10:20:00","DEALSTATUS":2,"DEALCONTENT":"\u6682\u65E0\u529E\u7406\u5185\u5BB9","COMPLETEDTIME":"2014-02-12 12:00:00","ACTIONDESCRIBE":"\u6682\u65E0\u8BC4\u4EF7\u5185\u5BB9","EVALUATETIME":"2014-02-13 10:00:00","ISEVALUATE":0}]}
company_list_default_data:{"result":[{"ID":"201404220484","ENTERPRISENAME":"\u5FB7\u5C14\u60E0\u8FD0\u52A8\u670D","ADDRESS":"\u8521\u653F\u885760\u680B78\u53F7"}]}
company_detail_default_data:{"result":[{"ID":"201404220484","ENTERPRISENAME":"\u5FB7\u5C14\u60E0\u8FD0\u52A8\u670D","ADDRESS":"\u8521\u653F\u885760\u680B78\u53F7","ENTERPRISELEGALER":"\u5F20\u4E09","LEGALERCARDNUM":"420281199001011234","CHARGER":"\u674E\u56DB","CHARGERCARDNAME":"420281199001011234","REGISTEREDCAPITAL":"500\u4E07","ENTERPRISETYPE":"\u8054\u8425\u4F01\u4E1A","BUSINESSSCOPE":"\u8863\u670D\u8D38\u6613","REGISTEREDCODE":"23234343","SETUPDAY":"2012-12-12","OPERATIONPERIOD":"2012-12-12","REGISTEREDORGAN":"\u6D59\u6C5F\u5DE5\u5546\u5C40","ECONOMICTYPE":"\u96C6\u4F53\u5168\u8D44","EXTERNALSECTOR":"\u5236\u9020\u4E1A","YEARCHECKDATE":"2014-12-12","CHANGEITEMS":"\u6682\u65E0"}]}
person_list_default_data:{"result":[{"ID":"201404220484","NAME":"\u5F20\u4E09","IDENTITYCARDNUM":"420281199001011234","PERSONPROPERTY":"1"}]}
person_detail_default_data:{"result":[{"ID":"201404220484","NAME":"\u5F20\u4E09","IDENTITYCARDTYPE":1,"IDENTITYCARDNUM":"420281198909091234","RELATIONHOMEMAN":1,"HOMEMANID":1,"RELATIONHOUSEMAN":1,"LIVETYPE":1,"CURRENTADDRESS":"\u6E56\u5317\u6B66\u6C49","DESCRIPT":"\u6682\u65E0\u63CF\u8FF0","PERSONPROPERTY":1,"PERSONPROPERTY":"\u5E38\u4F4F\u4EBA\u53E3"}]}