<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">快证通开发包</string>
    <string name="company_name">北京文通科技有限公司</string>
    <string name="fileManage">文件管理</string>
    <string name="backLastDir">返回上一层</string>
    <string name="action_settings">Settings</string>
    <string name="chooserIdCardType">证件类型</string>
    <string name="ActivationProgram">激活程序</string>
    <string name="takePicture">拍照</string>
    <string name="license_verification_failed">授权验证失败</string>
    <string name="online_activation">在线激活</string>
    <string name="activation_success">激活成功</string>
    <string name="dialog_title">首次使用若能联网请在此填写序列号，不区分大小写，并点击“授权验证”按钮.</string>
    <string name="back">返回</string>
    <string name="exit">退出</string>
    <string name="importRecog">导入识别</string>
    <string name="back_confirm">再按一次退出</string>
    <string name="chooseRecogType">选择识别类型</string>
    <string name="confirm">确定</string>
    <string name="cancel">取消</string>
    <string name="unsupport_auto_focus">，没有对焦功能</string>
    <string name="toast_autofocus_failure">对焦失败</string>
    <string name="unsupportflash">不支持闪光灯</string>
    <string name="exception">未识别代码：</string>
    <string name="exception1">激活失败代码：</string>
    <string name="exception2">识别初始化失败代码：</string>
    <string name="exception3">识别载入图像失败，请重新识别代码：</string>
    <string name="exception4">识别载入图像失败，识别初始化失败,请重试代码：</string>
    <string name="exception5">识别载入图像失败代码：</string>
    <string name="exception6">识别失败代码：</string>
    <string name="exception7">免费次数已用完，请购买!</string>
    <string name="exception8">次数异常:</string>
    <string name="exception9">识别证件类型或拍照方式不正确</string>
    <string name="recognized_failed">识别失败</string>
    <string name="please_connect_network">请连接网络</string>
    <string name="network_unused">网络不可用</string>

    <!-- 证件类型 -->
    <string name="passport">护照</string>
    <string name="ID_card">二代身份证</string>
    <string name="EPT_HK_Macau">港澳通行证</string>
    <string name="IDCard_Macau">澳门身份证</string>
    <string name="MRTTTP">大陆居民往来台湾通行证</string>
    <string name="visa">签证</string>
    <string name="NEEPT_HK_Macau">新版港澳通行证</string>
    <string name="HRPO">回乡证(正面)</string>
    <string name="HRPR">回乡证(背面)</string>
    <string name="MyKad">马来西亚身份证</string> <!-- 马来西亚身份证的叫法 -->
    <string name="TRTTTMTP">台胞证</string>
    <string name="NTRTTTMTP">新版台胞证(正面)</string>
     <string name="NTRTTTMTP_01">新版台胞证(背面)</string>
    <string name="Taiwan_IDcard_front">台湾身份证(正面)</string>
    <string name="Taiwan_IDcard_reverse">台湾身份证(背面)</string>
    <string name="National_health_insurance_card">全民健康保险卡</string>
    <string name="Driver_license">新西兰驾照</string>
    <string name="California_driver_license">加利福尼亚驾照</string> <!-- 加利福尼亚驾照 -->
    <string name="HK_IDcard">香港身份证</string>
    <string name="US">美国</string>
    <string name="Singapore_IDcard">新加坡身份证</string>
    <string name="mrz">机读码</string>
    <string name="china_driver">中国驾照</string>
    <string name="china_driving_license">中国行驶证</string>

</resources>