<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:fsms="http://schemas.android.com/apk/res/wintone.idcard.android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/bg">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:gravity="center" android:layout_weight="1">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/idcard"
			android:id="@+id/idcard" />
		<!-- 2012-6-26 yangmin -->
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/autocardname"
			android:id="@+id/autocardname" />
		<EditText android:layout_width="fill_parent"
			android:editable="false" android:layout_height="wrap_content"
			android:text="@string/autoidcard" android:id="@+id/autoidcard"></EditText>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/autoxlnoname"
			android:id="@+id/autoxlnoname" />
		<!-- <EditText android:text="@string/autoxlno" android:id="@+id/autoxlno" 
			android:singleLine="true" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText> -->
<!--  		<com.wintone.lisence.DivisionEditText
			android:layout_width="match_parent" android:layout_height="wrap_content"
			fsms:delimiter="－" fsms:eachLength="5" fsms:totalLength="25"
			android:text="@string/autoxlno" android:id="@+id/autoxlno" />-->
			
			
		<LinearLayout android:orientation="horizontal"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			>
			<EditText android:id="@+id/jhedittext1"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:editable="true"
				android:singleLine="true"
				android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
			    />
			<TextView android:text="-"
			    android:layout_height="wrap_content"
			    android:layout_width="5dip"
			    
			    />
			<EditText android:id="@+id/jhedittext2"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:editable="true"
			    android:singleLine="true"
			    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
			    />
			<TextView android:text="-"
			    android:layout_height="wrap_content"
			    android:layout_width="5dip"
			    />
			<EditText android:id="@+id/jhedittext3"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:editable="true"
			    android:singleLine="true"
			    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
			    />
			<TextView android:text="-"
			    android:layout_height="wrap_content"
			    android:layout_width="5dip"
			    />
			<EditText android:id="@+id/jhedittext4"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:editable="true"
				android:singleLine="true"
				android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
			    />
			<TextView android:text="-"
			    android:layout_height="wrap_content"
			    android:layout_width="5dip"
			    />
			<EditText android:id="@+id/jhedittext5"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:editable="true"
			    android:singleLine="true"
			    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
			    />

		</LinearLayout>
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:gravity="center" android:layout_weight="1">
			<Button android:text="@string/autocdkeybutlog"
				android:layout_width="150dip" android:layout_height="50dip"
				android:id="@+id/autocdkeybutlog">
			</Button>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
