<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:id="@+id/llayout"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:src="#FFFFFF" >
                    
        <!-- 
        	android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/right_background"
            android:orientation="vertical" 
         
        <RelativeLayout
            android:id="@+id/rlyaout"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            >-->

            <!-- 拍照-->
            <Button
                android:id="@+id/takepic_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dip"
                android:text="@string/takepic_btn_string"
                android:onClick="click"
                android:visibility="visible" />

            <!-- 跳过 -->
            <Button
                android:id="@+id/t_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:onClick="click"
                android:visibility="gone" />

            <!-- 确认-->
            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="20dip"
                android:text="@string/confirm_btn_string"
                android:onClick="click"
                android:visibility="gone" />

            <!-- 重拍-->
            <Button
                android:id="@+id/reset_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                android:textSize="20dip"
                android:text="@string/reset_btn_string"
                android:onClick="click"
                android:visibility="gone" />

             <Button
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                android:textSize="20dip"
                android:text="@string/backbtn_string"
                android:onClick="click" />

            <!-- 原左侧内容 -->
            <!-- 闪光灯文字 android:layout_below="@+id/light" -->
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/c_1_20"
                android:textColor="@android:color/white"
                android:textSize="20dp" 
                android:visibility="gone" />
            
            <!-- 闪光灯图片1 -->
            <Button
                android:id="@+id/light1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="80dp"
                android:textSize="14dip"
                android:text="@string/light1_string"
                android:onClick="click"
                android:visibility="visible" />
            
            <!-- 闪光灯图片2 -->
            <Button
                android:id="@+id/light2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="80dp"
                android:textSize="14dip"
                android:text="@string/light2_string"
                android:onClick="click"
                android:visibility="gone" />
        <!--  </RelativeLayout>-->
        </RelativeLayout>

        <!--  android:layout_toLeftOf="@+id/rlyaout" -->
        <SurfaceView
            android:id="@+id/surfaceViwe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/rlyaout"
            android:layout_toRightOf="@+id/llayout"
            android:visibility="visible" >
        </SurfaceView>

        <!--android:layout_toLeftOf="@+id/rlyaout" -->
        <ImageView
            android:id="@+id/backgroundView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/llayout"
            android:background="@android:color/black"
            android:visibility="gone" 
            android:contentDescription="@string/app_name"/>

        <!-- 图片回显 android:layout_toLeftOf="@+id/rlyaout"-->
        <ImageView
            android:id="@+id/BimageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            
            android:layout_toRightOf="@+id/llayout"
            android:layout_alignParentLeft="true"
            android:visibility="visible" 
            android:contentDescription="@string/app_name"/>


        <ImageView
            android:id="@+id/SImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#FFFFFF" 
            android:visibility="gone" 
            android:contentDescription="@string/app_name"/>

        <!-- android:layout_centerInParent="true" 
        <ImageView
            android:id="@+id/focusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:src="@drawable/focus1" 
            android:visibility="gone" 
            android:contentDescription="@string/app_name"/>-->

        <!-- 背景框  
        <ImageView
            android:id="@+id/imagexingshizheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/rlyaout"
            android:layout_toRightOf="@+id/llayout"
            android:visibility="visible" 
            android:src="@drawable/xingshizheng_photo"
            android:contentDescription="@string/app_name"/>-->
        
    </RelativeLayout>

