<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@drawable/bg">

		
		<ImageView android:id="@+id/holderresultimage"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    />
		
		
		<EditText android:id="@+id/holderresultedittext" 
		    	  android:layout_width="wrap_content"
				  android:layout_height="wrap_content" 
				  android:gravity="top"
				  android:text="识别结果"
				  android:layout_alignParentLeft="true"
				  android:layout_below="@+id/holderresultimage"
				  />
		<Button android:id="@+id/backcameraholder"
		    android:text="重新识别"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    />


</RelativeLayout>