<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <RelativeLayout 
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
     >
   <ListView
       android:id="@+id/filename_list"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"/> 
      </RelativeLayout>
<include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/filemanage_footpage"
        android:visibility="gone" />
</RelativeLayout>
