<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<SurfaceView 
	    android:id="@+id/idcardSurfaceView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    />    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_centerInParent="true" />
			<!-- android:src="@drawable/xingshizheng_photo" -->
			
            
        
        	     
	</RelativeLayout>	
</FrameLayout>