<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical">

		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:gravity="left" android:layout_weight="1">

			
			<TextView android:text="@string/textcardtype"
				android:id="@+id/textcardtype" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textSize="18dip">
			</TextView>
			<RadioGroup android:id="@+id/radiogroupcardtype" android:gravity="left"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:orientation="vertical" android:layout_x="3px"
				android:checkedButton="@+id/radiobutcardtype2">
				<RadioButton android:id="@+id/radiobutcardtype1"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/radiobutcardtype1" />
				<RadioButton android:id="@+id/radiobutcardtype2"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/radiobutcardtype2" />
				<RadioButton android:id="@+id/radiobutcardtype3"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/radiobutcardtype3" />
				<RadioButton android:id="@+id/radiobutcardtype4"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/radiobutcardtype4" />
				<RadioButton android:id="@+id/radiobutcardtype5"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/radiobutcardtype5" />
				<RadioButton android:id="@+id/radiobutcardtype6"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/radiobutcardtype6" />
				<RadioButton android:id="@+id/radiobutcardtype7"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/radiobutcardtype7" />
				<RadioButton android:id="@+id/radiobutcardtype8"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/radiobutcardtype8" />
				<RadioButton android:id="@+id/radiobutcardtype9"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/radiobutcardtype9" />
				<RadioButton android:id="@+id/radiobutcardtype10"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/radiobutcardtype10" />
				<RadioButton android:id="@+id/radiobutcardtype11"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/radiobutcardtype11" />
				<RadioButton android:id="@+id/radiobutcardtype12"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/radiobutcardtype12" />
				<RadioButton android:id="@+id/radiobutcardtype13"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/radiobutcardtype13" />
				<RadioButton android:id="@+id/radiobutcardtype14"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/radiobutcardtype14" />
				<RadioButton android:id="@+id/radiobutcardtype15"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/radiobutcardtype15" />
				<RadioButton android:id="@+id/radiobutcardtype16"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/radiobutcardtype16" />
				<RadioButton android:id="@+id/radiobutcardtype17"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/radiobutcardtype17" />
			</RadioGroup>
			
		</LinearLayout>
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:gravity="center" android:layout_weight="4">
			<Button android:text="@string/butlog" android:layout_width="150dip"
				android:layout_height="50dip" android:id="@+id/butlog">
			</Button>
			<Button android:text="@string/returnbutlog"
				android:layout_width="150dip" android:layout_height="50dip"
				android:id="@+id/returnbutlog">
			</Button>
			<Button android:text="@string/butclose"
				android:layout_width="150dip" android:layout_height="50dip"
				android:id="@+id/butclose">
			</Button>
		</LinearLayout>

	</LinearLayout>
</ScrollView>