<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/photo_logo"
        android:layout_width="250dip"
        android:layout_height="200dip"
        android:layout_gravity="left"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical" 
        android:layout_weight="13">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="13" >

            <ImageView
                android:id="@+id/imgview"
                android:layout_width="350dip"
                android:layout_height="250dip"
                android:layout_gravity="center"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/shape"
                android:layout_width="400dip"
                android:layout_height="300dip"
                android:layout_gravity="center"
                android:background="@drawable/frame"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/strip"
                android:layout_width="320dip"
                android:layout_height="10dip"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/strip_green" />
        </FrameLayout>

        <wintone.idcard.android.MyProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:secondaryProgress="10" />
    </LinearLayout>
    
    <TextView android:id="@+id/text" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_gravity="center" 
        android:gravity="center" 
        android:textSize="20dp"
        android:textColor="#7FFFAA" /> 
    

</FrameLayout>