<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical" android:background="@drawable/bg"
		android:gravity="center">
	<RelativeLayout 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    > 
		<RelativeLayout
            android:id="@+id/rlyaout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
		<Button 
		    android:layout_width="70dip"
			android:layout_height="70dip" 
			android:id="@+id/autobutlog"
			android:background="@drawable/a"
			>
		</Button>
		<Button 
			android:layout_width="70dip" 
			android:layout_height="70dip"
			android:id="@+id/manualbutlog"
			android:background="@drawable/b"
			android:layout_toRightOf="@id/autobutlog"
			android:layout_marginLeft="23dip"
			>
		</Button>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlyaout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlyaout1"
            android:layout_marginTop="15dip"
            >
		<Button 
			android:layout_width="70dip" 
			android:layout_height="70dip"
			android:id="@+id/butlog"
			android:background="@drawable/c"
			><!-- android:layout_marginLeft="7dip" -->
		</Button>
		<Button 
			android:layout_width="70dip" 
			android:layout_height="70dip"
			android:id="@+id/reconbutlog"
			android:background="@drawable/d"
			android:layout_toRightOf="@id/butlog"
			android:layout_marginLeft="23dip"
			><!-- android:layout_marginLeft="43dip" -->
		</Button>
        </RelativeLayout>
	</RelativeLayout>
</LinearLayout>