<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/bg">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/cardname"
			android:id="@+id/cardname" />
		<EditText android:layout_width="fill_parent"
			android:editable="false" android:layout_height="wrap_content"
			android:text="@string/idcard" android:id="@+id/idcard"></EditText>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/xlnoname"
			android:id="@+id/xlnoname" />
		<EditText android:text="@string/xlno" android:id="@+id/xlno"
			android:singleLine="true" android:layout_width="fill_parent"
			android:layout_height="wrap_content"></EditText>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/cardnoname"
			android:id="@+id/cardnoname" />
		<EditText android:text="@string/cardno" android:id="@+id/cardno"
			android:singleLine="true" android:layout_width="fill_parent"
			android:layout_height="wrap_content"></EditText>

		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:gravity="center" android:layout_weight="1">
			<Button android:text="@string/manualautobutlog"
				android:layout_width="150dip" android:layout_height="50dip"
				android:id="@+id/manualautobutlog">
			</Button>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
