<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

    <!--     <org.join.meida.camera.takephoto.MaskSurfaceView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
 -->
        <org.join.meida.camera.takephoto.CameraPreview
            android:id="@+id/preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/focusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
             />
    </RelativeLayout>

</LinearLayout>