<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_alignParentLeft="true">

		<!--llayout 140dp 28dp-->
        <!--RelativeLayout
            android:id="@+id/recogllayout"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:src="#FFFFFF" >

        </RelativeLayout-->

        <SurfaceView
            android:id="@+id/recogsurfaceViwe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" >
        </SurfaceView>

        <!--ImageView
            android:id="@+id/recogbackgroundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/recogrlyaout"
            android:layout_toRightOf="@+id/recogllayout"
            android:background="@android:color/black"
            android:visibility="gone" / -->

        <!-- 图片回显 -->
        <ImageView
            android:id="@+id/recogBimageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:visibility="visible" />

        <!--rlyaout 140dp 28dp 278dp-->
        <RelativeLayout
            android:id="@+id/recogrlyaout"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#000000"
            android:orientation="vertical" >


			<!--  

            <Button
                android:id="@+id/t_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:onClick="click"
                android:visibility="gone" />
				-->


            <!-- 重拍 android:background="@drawable/resetbtn"-->
            <Button
                android:id="@+id/recogreset_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dip"
                android:textSize="20dip"
                android:text="@string/reset_btn_string"
                android:onClick="click"
                android:visibility="gone" />

            <!-- 返回 -->
            <Button
                android:id="@+id/recogbackbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dip"
                android:textSize="20dip"
                android:text="@string/backbtn_string"
                android:onClick="click" />
            
            
            <!-- 拍照 -->
            <Button
                android:id="@+id/recogtakepic_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
				android:layout_above="@+id/recoglight1"
				android:layout_marginBottom="20dip"
                android:textSize="20dip"
                android:text="@string/takepic_btn_string"
                android:onClick="click"
                android:visibility="visible" />
            
            <!-- 确认android:background="@drawable/confirmbtn" -->
            <Button
                android:id="@+id/recogconfirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
				android:layout_above="@+id/recoglight1"
				android:layout_marginBottom="20dip"
                android:textSize="20dip"
                android:text="@string/confirm_btn_string"
                android:onClick="click"
                android:visibility="invisible" />            
            


            <!-- 原左侧内容 -->
            <!-- 闪光灯文字 -->
            <!--  
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/light"
                android:layout_centerHorizontal="true"
                android:text="@string/c_1_20"
                android:textColor="@android:color/white"
                android:textSize="20dp" 
                android:visibility="gone" />
            -->
            
            <!-- 闪光灯图片1 android:background="@drawable/light_on"-->
            <Button
                android:id="@+id/recoglight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_centerInParent="true"
                android:textSize="15dip"
                android:text="@string/light1_string"
                android:onClick="click"
                android:visibility="invisible" />
            
            <!-- 闪光灯图片2 android:background="@drawable/light_off"-->
            <Button
                android:id="@+id/recoglight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_centerInParent="true"              
                android:textSize="15dip"
                android:text="@string/light2_string"
                android:onClick="click"
                android:visibility="invisible" />
            
            
            <Button
                android:id="@+id/recogtypebut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_below="@+id/recoglight2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dip"
                android:textSize="15dip"
                android:text="@string/recogcameracfgbut"
                android:onClick="click"
                />             
            
            <Button
                android:id="@+id/recogcutbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:textSize="15dip"
                android:text="关闭裁切"
                android:onClick="click"
                />            
            
        </RelativeLayout>





        <!-- 背景框框 -->
        <ImageView
            android:id="@+id/recogimagexingshizheng"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </RelativeLayout>

</FrameLayout>