<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    >

    
    <Button android:id="@+id/selecttype"
        android:layout_width="150dip"
        android:layout_height="50dip"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="40dip"
		android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="设置证件类型"/>   

    
    <Button android:id="@+id/authservice"
        android:layout_width="150dip"
        android:layout_height="50dip"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/selecttype"
        android:layout_marginTop="10dip"
        android:text="激活服务"
        />
    
    <Button android:id="@+id/recogservice"
        android:layout_width="150dip"
        android:layout_height="50dip"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/authservice"
        android:layout_marginTop="10dip"
        android:text="识别服务"
        />

	<EditText
	    android:id="@+id/serviceEditText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="top"
	    android:layout_below="@+id/recogservice"
	    android:layout_marginTop="40dip"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="10dip"
	    />

    
</RelativeLayout>