<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="company_name">Beijing Wen Tong Technology Co., Ltd.</string>
    <string name="LineRecognition">Line identification</string>
    <string name="AutoRecognition">Automatic identification</string>
    <string name="testname">OCR results</string>
    <string name="cut_image">OCR cutting......</string>
    <string name="distinguish">OCR processing......</string>
    <string name="backIndex">back</string>
    <string name="camera_againest">camera</string>
    <string name="handTakePic">Camera(Manual)</string>
    <string name="autoTakePic">Camera(Auto)</string>
    <string name="dialog_title">Please use your activation key to “Activate Online”, or click “Activate Offline”</string>
    <string name="butlog3">Exit</string>
    <string name="butlog">OCR (Image import)</string>
    <string name="butcfg">Document formats setting</string>
    <string name="recognized_failed">OCR failed </string>
    <string name="recogResult2">Recognition result:</string>
    <string name="Please_wait">Doing OCR, please wait...</string>
    <string name="Please_active_program">Please Activation</string>
    <string name="serviceExtrance">服务入口</string>
    <string name="takePicRecog">OCR (Camera)</string>
    <string name="active_program">Activation</string>
    <string name="license_verification_failed">license verification failed</string>
    <string name="offline_activation">Activate Offline</string>
    <string name="online_activation">Activate Online</string>
    <string name="dialog_alert">Tips</string>
    <string name="dialog_message_send_admin">Please send the file "idcard.dev" in the "AndroidWT" folder to authorized administrator for getting this activation key,and copy it into root, then doing OCR... </string>
    <string name="confirm">OK</string>
    <string name="cancel">Cancel</string>
    <string name="chooseRecogType">Selecting...</string>
    <string name="toast_please_retake">Retake</string>
    <string name="takepic_btn_string">Camera</string>
    <string name="confirm_btn_string">OK</string>
    <string name="reset_btn_string">Retake</string>
    <string name="backbtn_string">Return</string>
    <!-- switch on the flash -->
    <string name="light1_string">on</string>
    <string name="light2_string">off</string>
    <string name="ClosedCutting">Cutting Off</string>
    <string name="OpenedCutting">Cutting On</string>
    <string name="unsupport_auto_focus">No autofocus</string>
    <string name="noFoundProgram">No found program</string>
    <string name="recogResult">OCR results :Document formats：</string>
    <string name="exception">Unrecognized code：</string>
    <string name="exception1">Activation failed code：</string>
    <string name="exception2">Recognition initialized failed：</string>
    <string name="exception3">Recogniiton failed for image import, please recognition again code：</string>
    <string name="exception4">Recogniiton failed for image import, Recognition initialized failed code：</string>
    <string name="exception5">Recogniiton failed for image import code：</string>
    <string name="exception6">Recogniiton failed code：</string>
    <string name="recogResult1">--OCR results--</string>
    <string name="idcardType">Document formats：</string>

    <!-- 护照 -->
    <string name="fieldname">Type of passport：</string>
    <string name="fieldname1">Passport No.MRZ：</string>
    <string name="fieldname2">Native name：</string>
    <string name="fieldname3">English name：</string>
    <string name="fieldname4">Sex：</string>
    <string name="fieldname5">Date of Birth：</string>
    <string name="fieldname6">Date of Expiry：</string>
    <string name="fieldname7">Issuing country code：</string>
    <string name="fieldname8">Last name：</string>
    <string name="fieldname9">First name：</string>
    <string name="fieldname10">MRZ1：</string>
    <string name="fieldname11">MRZ2：</string>
    <string name="fieldname12">Nationality code：</string>
    <string name="fieldname13">Passport No.：</string>
    <string name="fieldname14">Place of birth：</string>
    <!-- 港澳通行证 -->
    <string name="fieldname00">Document formats：</string>
    <string name="fieldname02">Chinese name：</string>
    <string name="fieldname013">Document No：</string>
    <string name="app_name">Travel Document Reader 1.6.3.2</string>
    <string name="fieldname01">Document No.MRZ：</string>
    <string name="toast_already_setting">Activate success</string>
    <!-- 香港永久性居民身份证 -->
    <string name="HKIdCardFieldname">Document formats：</string>
    <string name="HKIdCardFieldname1">Chinese name：</string>
    <string name="HKIdCardFieldname2">Chinese name in Pinyin：</string>
    <string name="HKIdCardFieldname3">Sex：</string>
    <string name="HKIdCardFieldname4">Date of Birth：</string>
    <string name="HKIdCardFieldname5">Date of Expiry：</string>
    <string name="HKIdCardFieldname6">ID number：</string>
    <!-- 澳門永久性居民身份证 -->
    <string name="MacauIdCardFieldname">Document formats：</string>
    <string name="MacauIdCardFieldname1">Chinese name：</string>
    <string name="MacauIdCardFieldname2">Chinese name in Pinyin：</string>
    <string name="MacauIdCardFieldname3">Sex：</string>
    <string name="MacauIdCardFieldname4">Date of Birth：</string>
    <string name="MacauIdCardFieldname5">Date of Issue：</string>
    <string name="MacauIdCardFieldname6">Date of Expire：</string>
    <string name="MacauIdCardFieldname7">ID number：</string>
    <!-- 內地通行證正面 -->
    <string name="NDFieldname">Document formats：</string>
    <string name="NDFieldname1">The ID number from MRZ：</string>
    <string name="NDFieldname2">Chinese name：</string>
    <string name="NDFieldname3">English name：</string>
    <string name="NDFieldname4">Sex：</string>
    <string name="NDFieldname5">Date of Birth：</string>
    <string name="NDFieldname6">Date of expire：</string>
    <string name="NDFieldname7">English surname：</string>
    <string name="NDFieldname8">English first name：</string>
    <string name="NDFieldname9">The ID number from VIZ：</string>
    <string name="NDFieldname10">Date of Issue：</string>
    <!-- 新版港澳通行证 -->
    <string name="GOFieldname">Document formats：</string>
    <string name="GOFieldname1">ID number：</string>
    <string name="GOFieldname2">Chinese name：</string>
    <string name="GOFieldname3">English name：</string>
    <string name="GOFieldname4">Date of birth：</string>
    <string name="GOFieldname5">Sex：</string>
    <string name="GOFieldname6">Date of expire：</string>
    <string name="GOFieldname7">Place of Issue：</string>
    <string name="GOFieldname8">MRZ：</string>

</resources>