<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="company_name">北京文通科技有限公司</string>
    <string name="LineRecognition">劃綫識別</string>
    <string name="AutoRecognition">自動識別</string>
    <string name="testname">識別結果</string>
    <string name="distinguish">正在識別中......</string>
    <string name="cut_image">正在裁剪中......</string>
    <string name="backIndex">返回首頁</string>
    <string name="camera_againest">繼續拍照</string>
    <string name="handTakePic">手動拍照</string>
    <string name="autoTakePic">自動拍照</string>
    <string name="toast_already_setting">激活成功</string>
    <string name="dialog_title">首次使用若能聯網請在此填寫序列號，不區分大小寫，並點擊“授權驗證”按鈕，否則請點擊“離線激活”按鈕。</string>
    <string name="butlog3">退出程序</string>
    <string name="butlog">選擇識別</string>
    <string name="butcfg">設置證件類型</string>
    <string name="recognized_failed">識別服務調用失敗</string>
    <string name="recogResult2">識別結果:</string>
    <string name="Please_wait">正在識別中請稍後!</string>
    <string name="Please_active_program">請激活程序</string>
    <string name="serviceExtrance">服務入口</string>
    <string name="takePicRecog">拍照識別</string>
    <string name="active_program">激活程序</string>
    <string name="license_verification_failed">授權驗證失敗</string>
    <string name="offline_activation">離線激活</string>
    <string name="online_activation">在線激活</string>
    <string name="dialog_alert">提示</string>
    <string name="dialog_message_send_admin">請將設備AndroidWT文件夾下的idcard.dev文件發送至文通Android產品授權管理員并取得激活文件，將激活文件拷貝到設別根目錄下，在進行識別操作。</string>
    <string name="confirm">確定</string>
    <string name="cancel">取消</string>
    <string name="chooseRecogType">選擇識別類型</string>
    <string name="toast_please_retake">請重新拍攝</string>
    <string name="takepic_btn_string">拍照</string>
    <string name="confirm_btn_string">確認</string>
    <string name="reset_btn_string">重拍</string>
    <string name="backbtn_string">返回</string>
    <string name="light1_string">開閃光燈</string>
    <string name="light2_string">關閃光燈</string>
    <string name="ClosedCutting">關閉裁切</string>
    <string name="OpenedCutting">打開裁切</string>
    <string name="unsupport_auto_focus">不支持自動對焦</string>
    <string name="noFoundProgram">沒有找到應用程序</string>
    <string name="recogResult">識別結果:證件類型：</string>
    <string name="exception">未識別代碼：</string>
    <string name="exception1">激活失敗代碼：</string>
    <string name="exception2">識別初始化失敗代碼：</string>
    <string name="exception3">識別載入圖像失敗，請重新識別代碼：</string>
    <string name="exception4">識別載入圖像失敗，識別初始化失敗,請重試代碼：</string>
    <string name="exception5">識別載入圖像失敗代碼：</string>
    <string name="exception6">識別失敗代碼：</string>
    <string name="recogResult1">--識別結果--</string>
    <string name="idcardType">證件類型：</string>
    <string name="app_name">證件演示1.6.3.2</string>
    <!-- 護照 -->
    <string name="fieldname">護照類型：</string>
    <string name="fieldname1">護照號碼MRZ：</string>
    <string name="fieldname2">本國姓名：</string>
    <string name="fieldname3">英文姓名：</string>
    <string name="fieldname4">性別：</string>
    <string name="fieldname5">出生日期：</string>
    <string name="fieldname6">有效期至：</string>
    <string name="fieldname7">簽發國代碼：</string>
    <string name="fieldname8">英文姓：</string>
    <string name="fieldname9">英文名：</string>
    <string name="fieldname10">MRZ1：</string>
    <string name="fieldname11">MRZ2：</string>
    <string name="fieldname12">持證人國籍代碼：</string>
    <string name="fieldname13">護照號碼：</string>
    <string name="fieldname14">出生地點：</string>
    <!-- 港澳通行證 -->
    <string name="fieldname00">證件類型：</string>
    <string name="fieldname02">中文姓名：</string>
    <string name="fieldname013">證件號碼：</string>
    <string name="fieldname01">證件號碼MRZ：</string>
    <!-- 香港永久性居民身份证 -->
    <string name="HKIdCardFieldname">證件類型：</string>
    <string name="HKIdCardFieldname1">中文姓名：</string>
    <string name="HKIdCardFieldname2">拼音姓名：</string>
    <string name="HKIdCardFieldname3">性別：</string>
    <string name="HKIdCardFieldname4">出生日期：</string>
    <string name="HKIdCardFieldname5">簽發日期：</string>
    <string name="HKIdCardFieldname6">身份證號碼：</string>
    <!-- 澳門永久性居民身份证 -->
    <string name="MacauIdCardFieldname">證件類型：</string>
    <string name="MacauIdCardFieldname1">中文姓名：</string>
    <string name="MacauIdCardFieldname2">拼音姓名：</string>
    <string name="MacauIdCardFieldname3">性别：</string>
    <string name="MacauIdCardFieldname4">出生日期：</string>
    <string name="MacauIdCardFieldname5">簽發日期：</string>
    <string name="MacauIdCardFieldname6">有效期至：</string>
    <string name="MacauIdCardFieldname7">身份證號碼：</string>
    <!-- 內地通行證正面 -->
    <string name="NDFieldname">證件類型：</string>
    <string name="NDFieldname1">證件號碼：</string>
    <string name="NDFieldname2">中文姓名：</string>
    <string name="NDFieldname3">英文姓名：</string>
    <string name="NDFieldname4">性别：</string>
    <string name="NDFieldname5">出生日期：</string>
    <string name="NDFieldname6">有效期至：</string>
    <string name="NDFieldname7">英文姓：</string>
    <string name="NDFieldname8">英文名：</string>
    <string name="NDFieldname9">港澳證件號碼：</string>
    <string name="NDFieldname10">簽發日期：</string>
    <!-- 新版港澳通行证 -->
    <string name="GOFieldname">證件類型：</string>
    <string name="GOFieldname1">證件號碼：</string>
    <string name="GOFieldname2">中文姓名：</string>
    <string name="GOFieldname3">英文姓名：</string>
    <string name="GOFieldname4">出生日期：</string>
    <string name="GOFieldname5">性别：</string>
    <string name="GOFieldname6">有效期限：</string>
    <string name="GOFieldname7">簽發地點：</string>
    <string name="GOFieldname8">MRZ：</string>

</resources>